{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:fix": "eslint --fix --ext \".js,.vue\" --ignore-path .gitignore .",
    "format": "prettier --write \"**/*.{js,vue,d.ts}\""
  },
  "dependencies": {
    "@primevue/themes": "^4.2.5",
    "nuxt": "^3.15.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "tailwindcss-primeui": "^0.4.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@primevue/nuxt-module": "^4.2.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "postcss": "^8.5.1",
    "prettier": "^2.7.1",
    "sass": "1.62.1",
    "tailwindcss": "^3.4.17"
  }
}